PORT = 8001
DBURL = "mongodb+srv://mubbo:Mubashir30@cluster0.xzkwekg.mongodb.net/apna-rent?retryWrites=true&w=majority"
JWT_SECRET='apna-rent-key0070'
MAIL= "fy5mubashir@gmail.com"
PASSCODE = "cmivjmqggmmahzyq"
FRONT_LOCAL_URL = 'http://localhost:3000/'
backUrl = "https://apna-school.onrender.com"    
