PORT = 8001
DBURL = "mongodb+srv://mubbo:Mubashir30@cluster0.xzkwekg.mongodb.net/apna-rent?retryWrites=true&w=majority"

JWT_SECRET='apna-rent-key0070'
JWT_REFRESH_SECRET = 'apna-rent-key0071'
MAIL= "apnadevmub@gmail.com"
PASSCODE ="roun siqa vjtu hgga"

JWT_COOKIE_EXPIRY=1d
backUrl = "https://apna-school.onrender.com"    
JWT_SECRET_TENANT = "apna-rent-tenant-key-0071" 

FRONT_URL = "https://apnarental.web.app"
